SUOMEN HENKILÖAUTOKANNAN KESKEISIÄ TIETOJA

Yleisimpien koodien selitteitä:

- Ajoneuvon käyttö: 01=yksityinen
- Korityyppi: AC=farmari, AB=viistoperä, AF=monikäyttöajoneuvo, AA=sedan
- Käyttövoima: 01=bensiini, 02=dieselöljy, 04=sähkö
- Sähköhybridin luokka: 2=pelkästään polttomoottorilla ladattava, 1=sähköverkosta ladattava
- Vaihteisto: 2=automaattinen, 1=käsivalintainen, 3=portaaton

WLTP2_Co2 = hiilidioksidipäästöt, painotettu WLTP
Huom. merkkien ja mallien kohdalla sama merkki/malli voi olla jakautunut useammalle riville


----------------------
| Henkilöautojen lkm |
----------------------
|      2825588       |
----------------------


--------------------------------
| Ensirekisteröinti, keskiarvo |
--------------------------------
|          2011-08-18          |
--------------------------------


--------------------------------------
| matkamittarilukema, keskiarvo (km) |
--------------------------------------
|               202853               |
--------------------------------------


-----------------------------
| ajoneuvonkaytto |   lkm   |
-----------------------------
|        01       | 2743734 |
|        05       |  47129  |
|        04       |  18432  |
|        02       |  13760  |
|       None      |   1352  |
|        03       |   1093  |
|        06       |    84   |
|       null      |    4    |
-----------------------------


------------------------
| korityyppi |   lkm   |
------------------------
|     AC     | 1013239 |
|     AB     |  537491 |
|     AF     |  496349 |
|     AA     |  447288 |
|    None    |  257735 |
|     AD     |  27876  |
|     SA     |  24771  |
|     AE     |  17331  |
|     SC     |   1038  |
|     BB     |   774   |
|    U/A     |   493   |
|     SG     |   487   |
|    1.7     |   290   |
|     SD     |   249   |
|     SH     |   156   |
|     SB     |    8    |
|     CA     |    5    |
|     BA     |    4    |
|    3.1     |    3    |
|    3.5     |    1    |
------------------------


-------------------------
| kayttovoima |   lkm   |
-------------------------
|      01     | 1995326 |
|      02     |  744943 |
|      04     |  63792  |
|      38     |   8693  |
|      13     |   7427  |
|      40     |   4554  |
|      39     |   658   |
|     None    |    49   |
|      44     |    44   |
|      34     |    27   |
|      33     |    13   |
|      Y      |    11   |
|      37     |    11   |
|      42     |    11   |
|      48     |    8    |
|      41     |    5    |
|      63     |    4    |
|      61     |    3    |
|      06     |    3    |
|      43     |    2    |
-------------------------


--------------------------------
| sahkohybridinluokka |  lkm   |
--------------------------------
|          2          | 145862 |
|          1          | 118482 |
|         None        |   20   |
|          4          |   6    |
|          3          |   6    |
--------------------------------


-----------------------
| vaihteisto |  lkm   |
-----------------------
|    None    | 920431 |
|     2      | 900432 |
|     1      | 764046 |
|     3      | 189070 |
|     Y      | 31908  |
|     8      | 13882  |
|     X      |  4585  |
|     9      |  608   |
|     4      |  556   |
|     5      |   29   |
|     7      |   26   |
|     6      |   9    |
|     10     |   6    |
-----------------------


-----------------------------------
| suurinNettoteho, keskiarvo (kW) |
-----------------------------------
|               100               |
-----------------------------------


-------------------------------
| WLTP2_Co2, keskiarvo (g/km) |
-------------------------------
|              39             |
-------------------------------


--------------------------------
| merkkiSelvakielinen |  lkm   |
--------------------------------
|        Toyota       | 394220 |
|        Volvo        | 250883 |
|    Mercedes-Benz    | 202075 |
|         Ford        | 183296 |
|      Volkswagen     | 167969 |
|        Skoda        | 161206 |
|        Nissan       | 145616 |
|         BMW         | 136630 |
|    Volkswagen, VW   | 132171 |
|         Audi        | 128360 |
|         Opel        | 120319 |
|         Kia         | 105017 |
|       Peugeot       | 82457  |
|        Honda        | 69401  |
|       Citroen       | 57277  |
|       Renault       | 56110  |
|       Hyundai       | 54832  |
|        Mazda        | 51806  |
|      Mitsubishi     | 37363  |
|         Seat        | 31532  |
--------------------------------


----------------------------
| kaupallinenNimi |  lkm   |
----------------------------
|       None      | 103285 |
|       GOLF      | 95809  |
|     OCTAVIA     | 83524  |
|     COROLLA     | 79348  |
|      PASSAT     | 55975  |
|       V70       | 48901  |
|     AVENSIS     | 46497  |
|      FOCUS      | 43220  |
|       POLO      | 35020  |
|   TOYOTA YARIS  | 30819  |
|  TOYOTA COROLLA | 30606  |
|  Nissan Qashqai | 30180  |
|   TOYOTA AURIS  | 29591  |
|       XC60      | 27849  |
|  TOYOTA AVENSIS | 27424  |
|      MONDEO     | 24999  |
|      YARIS      | 22380  |
|       RIO       | 20054  |
|      Focus      | 19807  |
|   TOYOTA RAV4   | 19689  |
----------------------------


